MYSQL_ROOT_PASSWORD=mysqlr00t212112
MYSQL_DATABASE=users
MYSQL_USER=app_user
MYSQL_PASSWORD=app_user_pwd212112
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=8082
RABBITMQ_USER=rbtmqusr
RABBITMQ_PASSWORD=rbtmqpass21212
RABBITMQ_VHOST=users
RABBITMQ_HOST_PORT=5672
RABBITMQ_CONTAINER_PORT=5672
RABBITMQ_MGMT_HOST_PORT=15672
RABBITMQ_MGMT_CONTAINER_PORT=15672